<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .flex-component {
	display: flex;
justify-content: space-between;
}
body {
background-color:  rgb(33, 33, 35);
width: 100%;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
* {
color: whitesmoke;
font-family:  arial;
overflow: hidden;
}

button {
width: 300px;
padding:  12px;
background-color:  rgb(244, 175, 0);
border: none;
border-radius: 10px;
margin-top: 20px;
}
button:hover {
background-color:  rgb(244, 200, 0);
}
.circle-component {
width:50px;
height: 50px;
border-radius: 50%;
background-color: rgb(50, 61, 63);
display: flex;
justify-content: center;
align-items: center;
color: white;
}

.circle-component:hover {
background-color: rgb(50, 75, 80);
}
.card-container {
background-color: rgb(34, 56, 63);
width: 300px;
height: auto;
padding: 2rem;
border-radius: 20px;
}
.star {
width: 20px;
height: 20px;
}
  </style>
</head>
<body>
<div class="card-container">
<div class="circle-component"> 
<img src="images/icon-star.svg"  alt="" class="star"/>
</div> 

<h1> How did we do? </h1> 
<p>
  Please let us know how we did with your support request. All feedback is appreciated 
  to help us improve our offering! </p> 





<div class="flex-component"> 
<div class="circle-component"> 
<p> 1 </p> 
</div> 

<div class="circle-component"> 
<p> 2 </p> 
</div> 

<div class="circle-component"> 
<p> 3 </p> 
</div> 

<div class="circle-component"> 
<p> 4 </p> 
</div> 

<div class="circle-component"> 
<p> 5 </p> 
</div> 



</div>



<button>SUBMIT</button>
</div>
</body>
</html>